YX111 SEA DCA 12:50 103
YZ111 SEA DCA 12:51 101
ZX111 SEA DCA 12:53 716
ZZ111 SEA DCA 12:54 301
TX111 SEA DCA 12:55 705
TZ111 SEA DCA 1:02 501
XX111 SEA DCA 1:05 10
XB111 SEA DCA 1:08 100
VL2635 SEA BOS 1:09 443
VS922 SEA DCA 1:14 274
VS932 SEA DCA 1:18 272
VX111 SEA DCA 1:23 103
VZ111 SEA DCA 1:30 209
VX114 SEA DCA 1:32 107
VZ112 SEA DCA 1:33 347
VX113 SEA DCA 1:34 347
VZ113 SEA DCA 1:35 507
WL717 SEA NRT 1:52 417
PN766 SEA SJC 1:53 417
WA399 SEA JFK 1:57 417
W230 SEA DXB 2:08 285
WDL2635 SEA BOS 2:11 340
WS922 SEA DCA 2:12 375
WS932 SEA DCA 2:30 376
a SEA DCA 2:31 30
b SEA DCA 3:05 318
c SEA DCA 3:06 141
d SEA DCA 3:07 269
e SEA BOS 3:08 417
f SEA DCA 3:11 239
g SEA DCA 3:12 274
h SEA DCA 5:49 119
i SEA DCA 6:48 445
j SEA DCA 6:49 3
k SEA DCA 6:50 100